# FeedbackHelper

./: .gitignore  CHANGES  FeedbackScreen-containment.txt  README.md  all-classes.puml  gui-notes.txt  pom.xml
jdeploy-release/: how-to-make-release.txt  package.json
jdeploy-release/.jdeploy/: uuid
src/assembly/: complete.xml
src/main/java/configuration/: Metadata.java  UserPreferences.java
src/main/java/controller/: AppController.java  IAppController.java
src/main/java/database/: DocumentDatabaseManager.java  GraphDatabaseManager.java  IDocumentDatabase.java  IGraphDatabase.java
src/main/java/main/: FeedbackHelperTool.java
src/main/java/model/: AppModel.java  Assignment.java  AssignmentListener.java  FeedbackDocument.java  FeedbackStyle.java  IAppModel.java  Pair.java  Phrase.java  StudentId.java  Utilities.java
src/main/java/uk/myoung/feedbackhelper/: FeedbackHelper.java
src/main/java/uk/myoung/feedbackhelper/controller/: AppController.java
src/main/java/uk/myoung/feedbackhelper/infrastructure/: ApplicationMetadata.java  DesktopActions.java  UserPreferences.java
src/main/java/uk/myoung/feedbackhelper/model/: Assignment.java  AssignmentListener.java  AssignmentReadOnly.java  FeedbackDocument.java  FeedbackStyle.java  Phrase.java  StudentId.java  Utilities.java
src/main/java/uk/myoung/feedbackhelper/view/: AboutDialog.java  AppView.java  VerticalScrollablePanel.java
src/main/java/uk/myoung/feedbackhelper/view/feedbackscreen/: FeedbackScreen.java  StatusBar.java  StudentList.java
src/main/java/uk/myoung/feedbackhelper/view/feedbackscreen/editor/: EditingPopupMenu.java  EditorPanel.java  FeedbackBox.java  GradeBox.java
src/main/java/uk/myoung/feedbackhelper/view/feedbackscreen/phrases/: CustomPhraseBox.java  PhraseBox.java  PhraseEntryBox.java  PhraseType.java  PhrasesPanel.java  PhrasesSection.java  PhrasesTab.java  SearchBox.java
src/main/java/uk/myoung/feedbackhelper/view/startup/: CreateAssignmentScreen.java  HomeScreen.java
src/main/java/uk/myoung/feedbackhelper/view/style/: BorderCreator.java  Fonts.java  LogoIcon.java
src/main/java/uk/myoung/feedbackhelper/view/visualization/: GradeChart.java
src/main/java/view/: AboutDialog.java  AppView.java  BorderCreator.java  Configuration.java  CreateAssignmentScreen.java  CustomPhraseBox.java  DocumentViewer.java  EditingPopupMenu.java  EditorPanel.java  FeedbackBox.java  FeedbackScreen.java  GradeBox.java  GradeChart.java  HomeScreen.java  InsightBox.java  LoadingScreen.java  LoadingScreens.java  LogoIcon.java  PhraseBox.java  PhraseEntryBox.java  PhraseType.java  PhrasesPanel.java  PhrasesSection.java  PhrasesTab.java  PreviewBox.java  PreviewPanel.java  SearchBox.java  SetupOptionsScreen.java  StatusBar.java  VerticalScrollablePanel.java
src/main/java/visualisation/: GradeChart.java  Visualisations.java
src/test/java/controller/: AppControllerTest.java  MockListener.java
src/test/java/model/: AppModelTest.java  AssignmentTest.java  FeedbackDocumentTest.java  FeedbackStyleTest.java  LinkedPhrasesTest.java  PairTest.java  PhraseTest.java  StudentIdTest.java  UtilitiesTest.java
src/test/java/uk/myoung/feedbackhelper/controller/: AppControllerTest.java  MockListener.java
src/test/java/uk/myoung/feedbackhelper/model/: FeedbackDocumentTest.java  FeedbackStyleTest.java  PhraseTest.java  StudentIdTest.java  UtilitiesTest.java
