<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.myoung</groupId>
    <artifactId>FeedbackHelper</artifactId>
    <version>5.0-beta.2</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.tablesaw</groupId>
            <artifactId>tablesaw-core</artifactId>
            <version>0.44.4</version>
        </dependency>

        <dependency>
            <groupId>tech.tablesaw</groupId>
            <artifactId>tablesaw-jsplot</artifactId>
            <version>0.44.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>
        -->

        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.6.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/images/</directory>
                <includes><include>*.png</include></includes>
            </resource>
        </resources>
        <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.14.1</version>
               <configuration>
                 <compilerArgs>
                   <arg>-Xlint:all,-serial</arg>
                 </compilerArgs>
               </configuration>
             </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/complete.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>main.FeedbackHelperTool</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-executable-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <mainClass>main.FeedbackHelperTool</mainClass>
                    <arguments>

                    </arguments>
                </configuration>
            </plugin>

            <plugin>
              <groupId>com.diffplug.spotless</groupId>
              <artifactId>spotless-maven-plugin</artifactId>
              <version>3.0.0</version>
              <configuration>
                <formats>
                  <format>
                    <includes>
                      <include>.gitignore</include>
                    </includes>
                    <trimTrailingWhitespace/>
                    <endWithNewline/>
                    <indent>
                      <tabs>true</tabs>
                      <spacesPerTab>4</spacesPerTab>
                    </indent>
                  </format>
                </formats>

                <java>
                  <includes>
                    <include>src/*/java/**/*.java</include>
                  </includes>

                  <prettier>
                    <devDependencies>
                      <prettier>3.6.2</prettier>
                      <prettier-plugin-java>2.7.5</prettier-plugin-java>
                    </devDependencies>
                    <config>
                      <tabWidth>4</tabWidth>
                      <printWidth>120</printWidth>
                      <parser>java</parser>
                      <plugins>prettier-plugin-java</plugins>
                    </config>
                  </prettier>
                  <removeUnusedImports />
                  <forbidWildcardImports />
                  <formatAnnotations />
                </java>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
